<html>
<meta charset="utf-8">
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">		

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<h6 style="color:lightgreen;" align="center"> Matheus de Lima 2C</h6>
<title>Matheus_Site</title>

<p>  <style>
                          table, th, td {
                            color: green
                            border: 10px solid thistle;
                            border-collapse:;
                          }s

                          th, td {
                            padding: 10px;
                          }

                          th{
                            background-color:lightgreen;
                            color:black
                            }

                          td{
                            background-color:green;
                            color:white

                          }

                          *{
                            font-family:all;


                          }

                        </style>
    <table align="center">
	<tr>
		<th>Times que torço</th>
		<th>Jogadores que jogam na minha posição</th>
		<th>Sonho em ser:</th>

</tr>
	<tr>
		<td>Flamengo </td>
		<td>Pirlo</td>
		<td>Jogador de Futebol</td>
</tr>
	<tr>
		<td>Manchester United </td>
	    <td>Kante</td>
		<td>Dentista</td>
</tr>
	<tr>
		<td>Brasil</td>
		<td>Casimiro</td>
		<td>Médico</td>
	
</tr>

</table>
	</head>
	<body>  
<body background="https://i.pinimg.com/236x/d4/b1/75/d4b1754de1ddb6915247e1a905f802c2.jpg">
    <h3 style="color:lightgreen;">Lista dos meus maiores ídolos do futebol.</h3>
	<ul style="color:white;" align="lefts">
	<li>Cristiano Ronaldo</li>
	<li>Ronaldinho</li>
	<li>Neymar</li> 
	<li>Marcelo</li>
	<li>Pirlo</li>
	</ul>
    <h1 style="color: lightgreen;">Cristiano Ronaldo</h1>
    <img src="CristianoRonaldo.jpg" swidth="200" height="200" alt="Cristiano">
	<p style="color:lightgreen;" align="left">Sigo o canal de um youtuber para eu ficar informado de tudo que está acontecendo sobre tudo do mercado da bola.</p>
	
	<iframe align="center" width="460" height="215" src="https://www.youtube.com/embed/muu12m_z810" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe> 
    
        <h2 style="color:lightgreen;" align="left"> lista dos maiores campeões nacionais. </h2> 
	<ol style="color:white;" align="left">
	<li style="color:white">Palmeiras</li>
	<li style="color:white">Flamengo</li>
	<li style="color:white">Corinthians</li>
	<li style="color:white">Cruzeiro</li>
	<li style="color:white">Santos</li>
	</ol>

	<img src="torcida.gif" alt="jogador messi" width="400" height="200">  
<h1 style="color:lightgreen;">Messi</h1>
<img src="Messi.jpg" alt="jogador messi" width="200" height="200">  
<p><a href="https://www.youtube.com/channel/UC-fQeNWGU3gosmBa_-6dbyg" align="center" target="blank"/style="color:white;">Acesse esse link pra ir pro canal sobre futebol no Youtube.</a></p>

<h5 style="color:lightgreen;" align="left">Eu e meus hobbies.</h5>
	<h4> <p style="color:white;" align="left">Meu nome é Matheus de Lima Petronilho tenho 16 anos nasci em Taguatinga,gosto de jogar bola, dançar cozinhar e fazer alguns trabalhos voluntários, gosto muito de ajudar os outros, não tenho nenhum problema em fazer isso. Quero me formar em odontologia,porque é uma profissão que gosto muito desde criança.</p> </h4>
	<h4> <p style="color: white;" align="left"> Mas meu sonho mesmo era ser jogador e hoje em dia estou tendo oportunidade para ser. Essa pandemia me afetou muito pois fiquei longe das pessoas que gosto de estar no dia dia, mas pra compensar fiquei mais com minha família já que eu não podia trabalhar. Perdi muitas pessoas pelo covid mas tudo bem, vida que segue.</p></h4>

<h1 style="color: lightgreen;">Eu sou flamenguista...</h1>
<video width="600" height="350" controls>
<source src="flamengoo.mp4" type="video/mp4">
</video> 
</body>
<footer>
<div class="row">
<p> <form style="color:lightgreen; " align="left" class="card" width: 5%>	
<label for="textareamensagem">Pra que time você torce?:</label>
<textarea name="textareamensagem" id="textareamensagem" cols="7" rows="1"></textarea>
<button>Enviar</button>
</form> </p>
 </footer> 